{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jest": true
    },
    "plugins": ["unused-imports", "@typescript-eslint"],
    "extends": ["react-app", "react-app/jest"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "strict": ["error", "global"],
        "curly": "off",
        "quotes": ["error", "single"],
        "jsx-quotes": ["error", "prefer-double"],
        "no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": "off",
        "eol-last": ["error", "always"]
    }
}
