{
    "name": "Redpanda Console",
    "short_name": "RP Console",
    "icons": [
        {
            "src": "favicon_for_light_bg.png",
            "type": "image/png",
            "sizes": "384x384"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}