{
    "compilerOptions": {
        "target": "es2019",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "noEmit": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "./"
    ],
}